<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Task 1</title>
  <style> 
	.rectangle1 {
		position:absolute;
		height: 256px;
		width: 450px;   
		border-radius: 60px 0 0 0;
		background-color: rgb(102,102,102);
	}
	.rectangle2 { 
		position:absolute;
		height: 256px;
		width: 404px;	
		border-radius: 0 0 60px 0;
		background-color: white;
		border: 3px dashed rgb(102,102,102);
		top: 225px;
		margin-left: 40px;
	}  
	.textRect {
		position: absolute;
		left: 15%;
		top: 15%;
	}
	p {
		font-size: 40pt;
		font-family: Arial;
	}
	p.text1 {
		color: white;
	}
	p.text2 {
		color: rgb(255,16,64);
	}
  </style>
 </head>
 <body>
	<div class="rectangle1">
		<div class="textRect"><p class="text1">ЭЛЕМЕНТ 1</p></div>
	</div>
	<div class="rectangle2">
		<div class="textRect"><p class="text2">ЭЛЕМЕНТ 2</p></div>
	</div>
 </body>
</html>